@import "../abstracts/variables";
@import "../abstracts/mixins";
@import "../abstracts/functions";
@import "../abstracts/placeholder";
@import "../base/typography";

body {
    background-color: $primary-red;
}

h1 {
    font-family: $PontanoSansFont;
    font-size: 40px;
}

h3 {
    font-family: $OverpassFont;
    font-size: 22px;
}

.indexpage {
    display: grid;
    grid-template-areas:
    "intro"
    "about"
    "googlemaps"
    "services"
    "testimonials";
    grid-template-rows: repeat(5,auto);
}

.intro {
    grid-area: intro;
    width: 100%;
    height: 603px;
    align-content: center;

    text-align: center;
    @include backgroundimage("../../../assets/introbanner.png");
    color: $primary-white;
}

.about {
    display: grid;
    grid-area: about;
    max-height: 600px;
    grid-template-columns: repeat(2,1fr);

    // Picture
    .about1 {
        grid-column: 1/2;
        @include backgroundimage("../../../assets/aboutimage.png");
    }

    .about2 {
        padding-bottom: 50px;
        width: 70%;
        grid-column: 2/3;
        margin: 20px 80px;
        color: $primary-white;

        h2 {
            font-family: $SourceCodeFont;
        }

        p {
            font-family: $OverpassFont;
            padding-bottom: 20px;
        }

        a {
            display: flex;
            justify-content: space-between;
            color: $primary-white;
            text-decoration: none;
        }

        .button {
            align-items: center;
            background-color: $primary-blue;
            padding: 20px;
            border-radius: 0;
            font-family: $OverpassFont;
            font-weight: 700;
            font-size: 20px;
        }
    }
}

.googlemaps {
    grid-area: googlemaps;
    width: 100%;
    height: 690px;
    align-content: center;
    text-align: center;
    color: $primary-white;
    @include backgroundimage("../../../assets/locationimage.png");
    
    p {
        margin-bottom: 120px;
    }

    a {
        color: $primary-white;
        text-decoration: none;
    }

    .button {
        background-color: $primary-yellow;
        padding: 20px 55px;
        border-radius: 0;
    }
}

.services {
    padding: 80px 50px;

    text-align: center;

    background-color: $primary-blue;
    color: $primary-white;

    grid-area: services;

    .services-grid {
        display: grid;

        margin-bottom: 50px;

        grid: [row1-start] "Itm1 Itm2 Itm3" 1fr [row1-end]
              [row2-start] "Itm4 Itm5 Itm6" 1fr [row2-end]
              / 1fr 1fr 1fr; 
            
        div {
            padding: 50px;

            img {
                padding-bottom: 20px;
            }
        }
    }

    a {
        color: $primary-white;
        text-decoration: none;
    }

    .button {
        background-color: $primary-red;
        padding: 20px 150px;
        border-radius: 0;
        font-family: $OverpassFont;
    }
}

.testimonials {
    grid-area: testimonials;
    align-items: center;
    height: 652px;
    background-color: $primary-black;
    color: $primary-white;

    h1 {
        font-family: $PontanoSansFont;
        text-align: center;
    }

}