@import "../abstracts/variables";
@import "../abstracts/mixins";
@import "../abstracts/functions";
@import "../abstracts/placeholder";
@import "../base/typography";


.hero-image {
    text-align: center;
    padding: 250px;
    color: $primary-white;
    background-color: gray;
}

.service-grid-sample {
    display: grid;
    margin: 25px 0;

    background-color: white;

    grid: [row1-start] "IMG IMG" 0.9fr [row1-end]
          [row2-start] "DES FET" 1fr [row2-end]
          / 1fr 1.2fr; 
}

.service-image {
    grid-area: IMG;
    background-color: gray;
}

.service-desc {
    grid-area: DES;
    padding-left: 50px;

    h1 {
        margin-bottom: 10px;
    }
}

.service-features-box {
    grid-area: FET;
    position: relative;

    margin: 20px 50px;
    padding-left: 40px;
    background-color: lightgray;
    border-radius: 15px;

    ul {
        font-size: large;
        margin: 0 40px;
        columns: 12rem;  
        column-gap: 4rem;  
    }

    .service-price {
        position:absolute;
        bottom: 20px;
        right: 30px;
        color: #15781a;
        font-weight: 600;
        font-size: 3vh;
    }
}