/*
Design Guide
------------
Refer to Figma if have DOUBT!!!!!!!!!!!!!!!!!
*/
html,
body,
ul,
ol {
  margin: 0;
  padding: 0;
}

/*
Design Guide
------------
Refer to Figma if have DOUBT!!!!!!!!!!!!!!!!!
*/
.navigation-bar {
  display: grid;
  padding: 15px;
  background-color: #FFFFFF;
  grid: [row1-start] ". IMG CNTC ." 1fr [row1-end] [row2-start] ". IMG  NAV ." 1fr [row2-end]/0.5fr 1fr 10fr 0.5fr;
}

.business-logo {
  grid-area: IMG;
}
.business-logo img {
  width: 90px;
  height: 90px;
}

.contact-info {
  grid-area: CNTC;
  font-size: 17px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.primary-navigation {
  grid-area: NAV;
  text-align: center;
}

.secondary-navigation {
  display: inline-flex;
  overflow: hidden;
  gap: 175px;
  padding: 8px 0;
  margin: 0 10px;
  list-style-type: none;
  font-family: "Source Code Pro", monospace;
  color: black;
}
.secondary-navigation a:visited {
  text-decoration: none;
}
.secondary-navigation a:link {
  text-decoration: none;
}

.footer {
  grid-area: footer;
}

/*
Design Guide
------------
Refer to Figma if have DOUBT!!!!!!!!!!!!!!!!!
*/
.auth-container-sample-1 {
  display: block;
  margin-top: 25px;
  margin-left: 50px;
}
.auth-container-sample-1 .input-name, .auth-container-sample-1 .input-email, .auth-container-sample-1 .input-message {
  margin-top: 20px;
}

.auth-container-sample-2 {
  display: none;
  position: relative;
  margin: 75px 25px;
  justify-content: center;
  align-items: center;
}

.form-title {
  position: absolute;
  left: 42%;
  top: -45px;
  z-index: 1;
  width: 20%;
  height: 60px;
  background-color: antiquewhite;
  text-align: center;
}

.contact-form-inside {
  position: absolute;
  top: -25px;
  left: 6.75%;
  z-index: 0s;
  width: 80%;
  padding: 40px;
  background-color: beige;
}
.contact-form-inside .input-email, .contact-form-inside .input-message {
  margin-top: 20px;
}

/*
Design Guide
------------
Refer to Figma if have DOUBT!!!!!!!!!!!!!!!!!
*/
body {
  background-color: #D01F27;
}

.indexpage {
  grid-template-areas: "intro" "about" "googlemaps" "services" "testimonials";
  grid-template-rows: repeat(5, auto);
}

.intro {
  grid-area: intro;
}

.about {
  grid-area: about;
}

.googlemaps {
  grid-area: googlemaps;
}

.services {
  grid-area: services;
}

.testimonials {
  grid-area: testimonials;
}/*# sourceMappingURL=main.css.map */